long tempArray[10];
float inputSignal = 0;
void setup()
{
  Serial.begin(9600);
}
   

void loop()
{
  
  inputSignal = analogRead(A0);
  Serial.print(inputSignal);
  unsigned long startTime = millis();

while (millis() - startTime < 4000){
  for (int i = 0; i < 10; i++) {
    tempArray[i] = analogRead(A0);
    Serial.println(tempArray[i]);
    delay(100); 
  }
}

  //mean
  int sum = 0;
  for (int i = 0; i < 10; i++) {
    sum += tempArray[i];
  }
  float mean = (float)sum / 10; //average 

  Serial.print("mean: ");
  Serial.print(mean);

 delay(10);
  }
  

